# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	adler@1.0.2
	anstream@0.6.4
	anstyle@1.0.4
	anstyle-parse@0.2.2
	anstyle-query@1.0.0
	anstyle-wincon@3.0.1
	anyhow@1.0.75
	async-task@4.5.0
	autocfg@1.1.0
	bitflags@1.3.2
	bitflags@2.4.1
	bytemuck@1.14.0
	bytemuck_derive@1.5.0
	calloop@0.12.3
	calloop-wayland-source@0.2.0
	cc@1.0.83
	cfg-if@1.0.0
	clap@4.4.6
	clap_builder@4.4.6
	clap_complete@4.4.3
	clap_derive@4.4.2
	clap_lex@0.5.1
	colorchoice@1.0.0
	colored@2.0.4
	concurrent-queue@2.3.0
	crc32fast@1.3.2
	crossbeam-utils@0.8.16
	cursor-icon@1.0.0
	deranged@0.3.9
	dlib@0.5.2
	downcast-rs@1.2.0
	either@1.9.0
	errno@0.3.5
	fdeflate@0.3.0
	flate2@1.0.28
	futures@0.3.28
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-io@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	heck@0.4.1
	hermit-abi@0.3.3
	is-terminal@0.4.9
	itertools@0.11.0
	itoa@1.0.9
	lazy_static@1.4.0
	libc@0.2.149
	libloading@0.8.1
	linux-raw-sys@0.4.10
	log@0.4.20
	memchr@2.6.4
	memmap2@0.8.0
	memmap2@0.9.0
	memoffset@0.7.1
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	nix@0.26.4
	nom@7.1.3
	num_threads@0.1.6
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.27
	png@0.17.10
	polling@3.2.0
	proc-macro2@1.0.69
	quick-xml@0.30.0
	quote@1.0.33
	rustix@0.38.20
	ryu@1.0.15
	scoped-tls@1.0.1
	serde@1.0.171
	serde_derive@1.0.171
	serde_json@1.0.107
	simd-adler32@0.3.7
	simple_logger@4.2.0
	slab@0.4.9
	smallvec@1.11.1
	smithay-client-toolkit@0.18.0
	strsim@0.10.0
	syn@2.0.38
	thiserror@1.0.50
	thiserror-impl@1.0.50
	time@0.3.26
	time-core@0.1.1
	time-macros@0.2.12
	tracing@0.1.40
	tracing-core@0.1.32
	unicode-ident@1.0.12
	utf8parse@0.2.1
	wayland-backend@0.3.2
	wayland-client@0.31.1
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.0
	wayland-protocols@0.31.0
	wayland-protocols-wlr@0.2.0
	wayland-scanner@0.31.0
	wayland-sys@0.31.1
	windows-sys@0.42.0
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	xcursor@0.3.4
	xkbcommon@0.7.0
	xkeysym@0.2.0
"

inherit cargo

DESCRIPTION="Uncompromising screenshot GUI for Wayland compositors"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
